{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current TS File",
            "type": "node",
            "request": "launch",
            "args": ["./${relativeFile}"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
            "env": { "TS_NODE_PROJECT": "${workspaceRoot}/tsconfig.node.json" },
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector"
        }
    ]
}